VITE_VERCEL_ENV=production
VITE_BETTER_AUTH_URL=https://manageone.app
BETTER_AUTH_URL=https://manageone.app

VITE_SUPABASE_URL=https://mwmynuxiesweexaocept.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bXludXhpZXN3ZWV4YW9jZXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NTg3ODEsImV4cCI6MjA1OTMzNDc4MX0.m2j39wTxcRggKANxl9EzYuqAvQQGekjgAfqCsKgWxU4
VITE_SUPABASE_SERVER_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bXludXhpZXN3ZWV4YW9jZXB0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzc1ODc4MSwiZXhwIjoyMDU5MzM0NzgxfQ.jQ41qTnO-VEnEwrXd6FMmSyihAnF_3kPW4bH82CvKDw

DATABASE_URL="postgresql://postgres.mwmynuxiesweexaocept:518851Song.@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

BETTER_AUTH_SECRET=mj5pqhYEKX93JZMCbGRx0VFPDnVl9Qhe

# Resend配置
RESEND_API_KEY=re_SdEiFtwh_3BxmZwqzTKCJfiixUjNxpHAG 